<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cinemamanagement.CinemaManagementController">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Liste des films / Salles" closable="false">
                    <content>
                        <fx:include source="MovieAndRoomListTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Ajouter" closable="false">
                    <fx:include source="AddManagementTab.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
