<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.CinemaManagementController">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab closable="false" text="Planning">
                    <content>
                        <fx:include source="ScheduleTab.fxml" />
                    </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#movieAndRoomList" text="Liste des Films / Salles">
                    <content>
                        <fx:include source="MovieAndRoomListTab.fxml" />
                    </content>
                </Tab>
                <Tab closable="false" text="Ajouter">
                    <fx:include source="AddManagementTab.fxml" />
                </Tab>
                <Tab closable="false" text="Facturation">
<!--                    <fx:include source="BillingTab.fxml" />-->
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
